<!doctype html>
<html lang="en">

<head>
  <title>Climbings - Blog</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Climbings - global digital agency and design studio">


  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Main Styles -->
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

  <!-- Main Navigation -->
  <nav class="nav">
    <a class="btn btn-primary btn-icon" href="https://form.climbings.com/"><i class="icon icon-arrow-right"></i>Start a Project</a>

    <!-- Menu Button -->
    <a href="#" class="btn-nav" id="btnNav">
      <span class="btn-nav__label">Menu</span>

      <span class="hamburger hamburger-squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </span>
    </a>
  </nav>

  <!-- Main Menu  -->
  <div class="main-menu" id="mainMenu">

    <!-- Main Menu Row-->
    <div class="main-menu-row">

      <!-- Main Menu Aside -->
      <div class="main-menu-aside">
        <img class="main-menu__heart" src="./images/heart-menu.svg" alt="" width="113" height="99">

        <div class="main-menu-aside__content">

          <p class="main-menu-aside__text">
            <span>Are you ready</span>
            <span>to start a project?</span>
          </p>

          <p class="main-menu-aside__link">
            <a href="#" class="btn btn-icon"><i class="icon icon-arrow"></i>Send us details</a>
          </p>

          <p class="main-menu-aside__em">
            - or -
          </p>

          <p class="main-menu-aside__text">
            Not sure about your project yet?
          </p>

          <p class="main-menu-aside__link">
            <a href="#" class="btn btn-primary btn-icon"><i class="icon icon-arrow"></i>Drop us a line</a>
          </p>
        </div>
      </div>

      <!-- Main Menu Links -->
      <div class="main-menu-area">

        <!-- Main Menu Header -->
        <div class="main-menu__header">
          <a href="./index.html" title="Climbings"><img class="main-menu__logo" src="./images/logo-dark.svg" alt="" width="155" height="31"></a>
        </div>


        <!-- Main Menu List -->
        <ul class="main-menu__list">

          <!-- Item -->
          <li class="main-menu__item">
            <a href="#" class="main-menu__link">Works<i class="i-arrow"></i></a>
            <p class="main-menu__dsc">Explore our diverse work portfolio. We have picked 15 project to show you our abilities.</p>
          </li>

          <!-- Item -->
          <li class="main-menu__item">
            <a href="#" class="main-menu__link">Progress<i class="i-arrow"></i></a>
            <p class="main-menu__dsc">Learn more how we transform your business from pencil sketch to real.</p>
          </li>

          <!-- Item -->
          <li class="main-menu__item">
            <a href="#" class="main-menu__link">Services<i class="i-arrow"></i></a>
            <p class="main-menu__dsc">Business Strategy, Design or Development. Whatever you need to launch you own online business.</p>
          </li>

        </ul>
      </div>


    </div>
  </div>

  <!-- Section Home (Header, Intro, Works) -->
  <div class="area area-inverted area-parallax" id="sectionHome">

    <!-- Header -->
    <header class="header header-dark">

      <div class="container container-full">
        <div class="row">
          <div class="col">

            <!-- Logo -->
            <a class="logo" href="./index.html" aria-label="Climbings">
              <img class="logo-img" src="./images/logo.svg" width="225" alt="">
            </a>
          </div>
        </div>
      </div>

    </header>







    <!-- Featured Posts -->
    <section class="featured-posts inverted">
      <div class="container container-full">

        <!-- Featured Post Item -->
        <div class="featured-posts__item">

          <!-- Featured Post Picture -->
          <div class="featured-posts__picture">
            <a href="./index.html">
              <img src="./images/photos/featured-photo-1.jpeg" alt="">
            </a>
          </div>

          <!-- Featured Post Header -->
          <div class="featured-posts__header">

            <!-- Featured Post Title -->
            <a class="featured-posts__title" href="./index.html">Baxter &amp; Bailey rebrands MyMaths to appear more “approachable”</a>

            <!-- Featured Post Credentials -->
            <div class="featured-posts__credentials">
              <div class="featured-posts__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
              <a class="featured-posts__author" href="./index.html">
                Adam Voigt
              </a>
              <p class="featured-posts__date">23 March, 2020</p>
            </div>
          </div>
        </div>


        <div class="row featured-posts-secondary">
          <!-- Featured Post Item -->
          <div class="col-md-6">
            <div class="featured-posts__item">

              <!-- Featured Post Picture -->
              <div class="featured-posts__picture">
                <a href="./index.html">
                  <img src="./images/photos/featured-photo-2.jpeg" alt="">
                </a>
              </div>

              <!-- Featured Post Header -->
              <div class="featured-posts__header">
                <a class="featured-posts__title" href="./index.html">Baxter &amp; Bailey rebrands MyMaths to appear more “approachable”</a>

                <div class="featured-posts__credentials">
                  <div class="featured-posts__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <a class="featured-posts__author" href="./index.html">Adam Voigt</a>
                  <p class="featured-posts__date">23 March, 2020</p>
                </div>
              </div>

            </div>
          </div>


          <!-- Featured Post Item -->
          <div class="col-md-6">
            <div class="featured-posts__item">

              <!-- Featured Post Picture -->
              <div class="featured-posts__picture">
                <a href="./index.html">
                  <img src="./images/photos/featured-photo-3.jpeg" alt="">
                </a>
              </div>

              <!-- Featured Post Header -->
              <div class="featured-posts__header">
                <a class="featured-posts__title" href="./index.html">Baxter &amp; Bailey rebrands MyMaths to appear more “approachable”</a>

                <div class="featured-posts__credentials">
                  <div class="featured-posts__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <a class="featured-posts__author" href="./index.html">Adam Voigt</a>
                  <p class="featured-posts__date">23 March, 2020</p>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- end. Row -->

      </div>
    </section>









    <!-- Recent Stories -->
    <section class="recent-stories">
      <div class="container recent-stories-container">

        <header class="recent-stories__header">
          <h2 class="title-sm">Recent Stories</h2>

          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </header>




        <!-- Testimonials Slider -->
        <div class="recent-slider">


          <div class="swiper-wrapper">

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-2.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-4.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-11.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-3.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-5.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-11.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-7.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-8.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-10.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- recent-slide Slide -->
            <div class="swiper-slide">
              <div class="recent-slide">
                <a class="recent-slide__header" href="./index.html">
                  <span class="recent-slide__thumb">
                    <img class="recent-slide__img" src="./images/photos/photo-4.jpg" alt="">
                  </span>

                  <span class="recent-slide__details">
                    <span class="recent-slide__title">Avoiding the new-manager syndrome in design</span>
                    <span class="recent-slide__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="recent-slide__credentials">
                  <div class="recent-slide__author-thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="recent-slide__author-block">
                    <a class="recent-slide__author" href="./index.html">Adam Voigt</a>
                    <p class="recent-slide__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <!-- Navigation buttons -->
          <div class="swiper-button-prev">
            <div class="btn btn-short"><i class="icon icon-arrow-left"></i></div>
          </div>
          <div class="swiper-button-next">
            <div class="btn btn-short"><i class="icon icon-arrow-right"></i></div>
          </div>

        </div>

      </div>
    </section>








    <!-- Inspiration Updates -->
    <section class="recent-posts">
      <div class="container">

        <!-- Recent Posts Header -->
        <header class="recent-posts__header">
          <h2 class="title-sm recent-posts__title">Inspiration</h2>

          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </header>

        <!-- Recent Posts Content -->
        <div class="recent-posts__content">

          <!-- Main Post -->
          <div class="recent-posts__main">

            <!-- Post Block -->
            <div class="post-block">
              <a class="post-block__header" href="./index.html">
                <span class="post-block__thumb">
                  <img class="post-block__img" src="./images/photos/photo-9.jpg" alt="">
                </span>
              </a>

              <div class="post-block__content">
                <a class="post-block__link" href="./index.html">
                  <span class="post-block__details">
                    <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                    <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                  </span>
                </a>

                <div class="post-block__credentials">
                  <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                  <div class="post-block-author__block">
                    <a class="post-block-author" href="./index.html">Adam Voigt</a>
                    <p class="post-block__date">23 March, 2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-5.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-12.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>



          <div class="row">


            <div class="col-md-4">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-10.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-4">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-7.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="col-md-4">


              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-1.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <!-- Recent Posts Footer -->
        <footer class="recent-posts__footer">
          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </footer>
      </div>
    </section>





    <!-- Creative Updates -->
    <section class="recent-posts recent-posts-marked">
      <div class="container">


        <!-- Recent Posts Header -->
        <header class="recent-posts__header">
          <h2 class="title-sm recent-posts__title">Creative Process</h2>

          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore More</a>
        </header>



        <!-- Recent Posts Content -->
        <div class="recent-posts__content">


          <div class="row">
            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-5.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-12.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>



          <div class="row">


            <div class="col-md-4">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-10.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-4">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-7.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="col-md-4">


              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-1.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>





        <!-- Recent Posts Footer -->
        <footer class="recent-posts__footer">
          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </footer>
      </div>
    </section>





    <!-- Inspiration Updates -->
    <section class="recent-posts">
      <div class="container">

        <!-- Recent Posts Header -->
        <header class="recent-posts__header">
          <h2 class="title-sm recent-posts__title">Inspiration</h2>

          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </header>


        <!-- Recent Posts Content -->
        <div class="recent-posts__content">



          <div class="row">

            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-12.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-10.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-7.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="col-md-6">


              <!-- Post Block -->
              <div class="post-block">
                <a class="post-block__header" href="./index.html">
                  <span class="post-block__thumb">
                    <img class="post-block__img" src="./images/photos/photo-1.jpg" alt="">
                  </span>
                </a>

                <div class="post-block__content">
                  <a class="post-block__link" href="./index.html">
                    <span class="post-block__details">
                      <span class="post-block__title">Avoiding the new-manager syndrome in design</span>
                      <span class="post-block__text">I always strive to be as efficient as possible by reusing components and assets, but the dreaded interview task still got to me. I racked up 30 hours of work…</span>
                    </span>
                  </a>

                  <div class="post-block__credentials">
                    <div class="post-block-author__thumb"><img src="./images/photos/avatar.png" alt=""></div>
                    <div class="post-block-author__block">
                      <a class="post-block-author" href="./index.html">Adam Voigt</a>
                      <p class="post-block__date">23 March, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>






        <!-- Recent Posts Footer -->
        <footer class="recent-posts__footer">
          <a class="btn btn-primary btn-icon" href="./index.html"><i class="icon icon-arrow-right"></i>Explore more</a>
        </footer>
      </div>
    </section>







    <!-- CTA -->
    <section class="cta area-startbtn-hide">
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- Scene -->
            <div class="cta-scene" id="sceneCTA">

              <!-- CTA Animated Tree -->
              <svg width="800" height="800" viewBox="0 0 800 800">
                <g transform="translate(455.3,127.2) translate(-640,0)">
                  <g transform="translate(597,274.2) translate(-277,-274.2)">
                    <g id="Sun" fill="#fccf01" fill-rule="evenodd" transform="translate(0,0) translate(0,0) translate(0,0)">
                      <ellipse rx="126.5" ry="126.5" transform="translate(0,0) translate(126.5,126.5)" />
                    </g>
                    <g id="Tree" transform="translate(277.1,548.3) translate(-148.2,-306.4)">
                      <g fill="#c7c692" fill-rule="evenodd" transform="translate(273.5,240.6) scale(-1,1)">
                        <path id="_a0" d="M-6.9-76.5l-31.4 14l180.2 52l55.6-23c0 0-204.4-43-204.4-43Z" fill="#c7c692" opacity="0" transform="translate(84.3,6.8) scale(-1,1) translate(22.3,69.5)" style="mix-blend-mode: multiply;" />
                      </g>
                      <g id="Left-Branch" fill="none" fill-rule="evenodd" transform="translate(175.7,133.1) scale(0,0) translate(0,-81.2)">
                        <path id="Fill-31" fill="#121630" d="M0 59.1l72.1-59.1l-63.8 75.9l-8.3-16.8" />
                        <path id="Fill-32" fill="#fccf01" d="M26.3 81.2l54.5-73.9l-8.7-7.3l-63.8 76l18 5.2" />
                      </g>
                      <g id="Main-branch" fill="none" fill-rule="evenodd" transform="translate(173.2,254.1) scale(0,0) translate(-31.1,-289.1)">
                        <path id="Fill-33" fill="#fccf01" d="M62.2 275.5l-17.4-275.5h-13.7v289.1l31.1-13.6" />
                        <path id="Fill-34" fill="#121630" d="M0 275.5l17.5-275.5h13.6v289.1l-31.1-13.6" />
                      </g>
                      <g id="Right-Branch" fill="none" fill-rule="evenodd" transform="translate(178,167.7) scale(0,0) translate(-73.3,-77.3)">
                        <path id="Fill-64" fill="#fccf01" d="M73.3 53l-64.6-53l63.8 75.9l.8-22.9" />
                        <path id="Fill-65" fill="#121630" d="M51.7 77.3l-51.7-70l8.7-7.3l63.8 76l-20.8 1.3" />
                      </g>
                      <g fill="none" fill-rule="evenodd" transform="translate(354,-197.2) scale(-1,1)">
                        <g id="Left-Tree" transform="translate(282.9,219) scale(0,0) translate(-75.4,-66.1)">
                          <path fill="#687bff" d="M0 63.5l48.8-63.5l-9.7 68.3l-39.1-4.8" stroke="#687bff" stroke-width="2" />
                          <path fill="#8695ff" d="M48.8 0l79.1 14.6l-19 11.3l-60.1-25.9" />
                          <path fill="#687bff" d="M108.9 25.9l-69.8 42.4l9.7-68.3l60.1 25.9" stroke="#687bff" stroke-width="2" />
                          <path fill="#00139b" d="M127.9 14.6l23 64l-42-52.7l19-11.3" />
                          <path fill="#8695ff" d="M150.9 78.6l-111.8-10.3l69.8-42.4l42 52.7" />
                          <path fill="#324cff" d="M0 63.5l21 60.5l18.1-55.7l-39.1-4.8" stroke="#324cff" stroke-width="2" />
                          <path fill="#8695ff" d="M21 124l89.6-31.3l-71.5-24.4l-18.1 55.7" />
                          <path fill="#00139b" d="M150.9 78.6l-40.6 53.7l.3-39.6l40.3-14.1" />
                          <path fill="#324cff" d="M110.3 132.3l-27.9-16.1l28.2-23.5l-0.3 39.6" stroke="#324cff" stroke-width="2" />
                          <path fill="#324cff" d="M82.4 116.2l-61.4 7.8l89.6-31.3l-28.2 23.5" stroke="#324cff" stroke-width="2" />
                          <path fill="#00139b" d="M21 124l89.3 8.3l-27.9-16.1l-61.4 7.8" />
                          <path fill="#0020ff" d="M150.9 78.6l-111.8-10.3l71.5 24.4l40.3-14.1" stroke="#0020ff" />
                        </g>
                        <g id="Mid-Tree" transform="translate(186.7,197.2) scale(0,0) translate(-110.3,-197.2)">
                          <g transform="translate(2.4,0)">
                            <path fill="#687bff" d="M47.8 0l-47.8 70.3l38.1-18.6l9.7-51.7" stroke="#687bff" stroke-width="2" />
                            <path fill="#8695ff" d="M47.8 0l90.8 18.5l12.7 18.6l-103.5-37.1" />
                            <path fill="#687bff" d="M151.3 37.1l-113.2 14.6l9.7-51.7l103.5 37.1" stroke="#687bff" stroke-width="2" />
                            <path fill="#001bdc" d="M138.6 18.5l50.8 40.1l-38.1-21.5l-12.7-18.6" stroke="#001bdc" />
                            <path fill="#324cff" d="M189.4 58.6l-18.5 71.3l-19.6-92.8l38.1 21.5" />
                            <path fill="#00139b" d="M170.9 129.9l-132.8-78.2l113.2-14.6l19.6 92.8" stroke="#00139b" />
                            <path fill="#0020ff" d="M0 70.3l18.5 88.8l19.6-107.4l-38.1 18.6" />
                            <path fill="#324cff" d="M18.5 159.1l152.4-29.2l-132.8-78.2l-19.6 107.4" stroke="#324cff" stroke-width="2" />
                            <path fill="#00139b" d="M130.8 164l-1.9 29.8l-110.4-34.7l112.3 4.9" stroke="#00139b" />
                            <path fill="#001bdc" d="M128.9 193.8l42-63.9l-40.1 34.1l-1.9 29.8" />
                          </g>
                          <path fill="#001bdc" d="M9.9 105.9l-9.9 65.9l61.8 .2l-40.8-12.9l-11.1-53.2" />
                          <path fill="#00139b" d="M0 171.8l50.3 25.4l11.5-25.2l-61.8-0.2" stroke="#00139b" />
                          <path fill="#00139b" d="M50.3 197.2l43.7-15.1l-32.2-10.1l-11.5 25.2" stroke="#00139b" />
                          <path fill="#00139b" d="M184.3 87.4l36.4 37.1l-47.4 5.4l11-42.5" stroke="#00139b" />
                          <path fill="#001bdc" d="M220.7 124.5l-27.9 51.7l-19.5-46.3l47.4-5.4" />
                          <path fill="#00139b" d="M192.8 176.2l-46.5-5.1l27-41.2l19.5 46.3" stroke="#00139b" />
                          <path fill="#324cff" d="M173.3 129.9l-40 34.1l-112.3-4.9l152.3-29.2" stroke="#324cff" />
                        </g>
                        <g id="Right-Tree" transform="translate(108.3,287.2) rotate(1) scale(0,0) translate(-76.3,-67.2)">
                          <path fill="#8695ff" d="M49 1.3l-33.3 14.4l25.7 24.5l7.6-38.9" />
                          <path fill="#687bff" d="M49 1.3l62.1-1.3l-69.7 40.2l7.6-38.9" stroke="#687bff" stroke-width="2" />
                          <path fill="#324cff" d="M111.1 0l41.5 58.4l-37.7 7.5l-3.8-65.9" stroke="#324cff" stroke-width="2" />
                          <path fill="#0020ff" d="M114.9 65.9l-73.5-25.7l69.7-40.2l3.8 65.9" />
                          <path fill="#00139b" d="M15.7 15.7l-15.7 67.8l41.4-43.3l-25.7-24.5" />
                          <path fill="#8695ff" d="M0 83.5l114.9-17.6l-73.5-25.7l-41.4 43.3" stroke="#8695ff" />
                          <path fill="#324cff" d="M152.6 58.4l-31.4 67.8l-6.3-60.3l37.7-7.5" stroke="#324cff" stroke-width="2" />
                          <path fill="#00139b" d="M56.5 134.4l-37-18.9l-19.5-32l56.5 50.9" />
                          <path fill="#00139b" d="M121.2 126.2l-64.7 8.2l58.4-68.5l6.3 60.3" />
                          <path fill="#324cff" d="M0 83.5l56.5 50.9l58.4-68.5l-114.9 17.6" stroke="#324cff" stroke-width="2" />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <!-- CTA Content -->
            <div class="cta-content">
              <h2 class="title title-sm">Let's grow together</h2>
              <h3 class="subtitle">Our only metric of success is when we see you succeed. Get started now and let's grow together.</h3>
              <a href="https://form.climbings.com/" class="btn btn-primary btn-icon"><i class="icon icon-arrow"></i>Start a Project</a>
            </div>

            <!-- CTA Social Menu-->
            <div class="cta-social">

              <!-- Social Header -->
              <div class="cta-social__header">
                <h3 class="cta-social__title">Check out our creative channels</h3>
              </div>

              <!-- Social Menu -->
              <ul class="cta-social__menu">
                <li class="cta-social__item">
                  <a href="https://dribbble.com/climbings" class="cta-social__link" target="_blank" title="Social Link" rel="noopener"><img src="./images/icon-soc-1.svg" alt="" width="41" height="41"></a>
                </li>
                <li class="cta-social__item">
                  <a href="https://www.behance.net/climbings" class="cta-social__link" target="_blank" title="Social Link" rel="noopener"><img src="./images/icon-soc-2.svg" alt="" width="41" height="41"></a>
                </li>
                <li class="cta-social__item">
                  <a href="http://instagram.com/climbingsstudio" class="cta-social__link" target="_blank" title="Social Link" rel="noopener"><img src="./images/icon-soc-3.svg" alt="" width="41" height="41"></a>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">

        <!-- Footer Logo -->
        <div class="row">
          <div class="col d-flex justify-content-center">
            <a href="./index.html" class="logo-footer" title="Climbings" aria-label="Climbings">
              <img class="logo-footer-img" src="./images/logo-footer.svg" alt="" width="89" height="100">
            </a>
          </div>
        </div>

        <!-- Footer Copy -->
        <div class="row">
          <div class="col d-flex justify-content-center">
            <p class="copy">&copy; Copyright Climbings 2020</p>
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- end. Area -->



  <!-- Sticky Slider -->
  <div class="sticky-slider inverted" id="stickySlider">
    <div class="sticky-slider-nav__header">
      <div class="sticky-slider-nav__title">Home</div>
    </div>

    <div class="sticky-slider-scrollbar">
      <ul class="sticky-slider__indicator">
        <li class="sticky-slider__item">
          <a class="sticky-slider__link active" href="#" data-target="sectionHome">Home</a>
        </li>
        <li class="sticky-slider__item">
          <a class="sticky-slider__link" href="#" data-target="sectionServices">Services</a>
        </li>
        <li class="sticky-slider__item">
          <a class="sticky-slider__link" href="#" data-target="sectionProcess">Our Process</a>
        </li>
        <li class="sticky-slider__item">
          <a class="sticky-slider__link" href="#" data-target="sectionTestimonials">Testimonials</a>
        </li>
      </ul>
    </div>
  </div>






  <!-- ! Vendor Scripts -->

  <!-- Swiper -->
  <script src="//unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- keyshapejs -->
  <script src="./javascript/vendors/keyshapejs.min.js"></script>

  <!-- ! Custom Scripts -->

  <!-- Helpers -->
  <script src="./javascript/helpers.js" defer></script>

  <!-- Navigation -->
  <script src="./javascript/nav.js" defer></script>

  <!-- Services Tabs  -->
  <script src="./javascript/services-tabs.js" defer></script>

  <!-- Our Process Tabs  -->
  <script src="./javascript/our-process-tabs.js" defer></script>

  <!-- Our Process Tabs  -->
  <script src="./javascript/component-sticky-slider.js" defer></script>

  <!-- Animation -->
  <script src="./javascript/scene-intro.js" defer></script>
  <script src="./javascript/scene-process.js" defer></script>
  <script src="./javascript/scene-cta.js" defer></script>

  <!-- Sliders -->
  <script src="./javascript/slider-works.js" defer></script>
  <script src="./javascript/slider-testimonials.js" defer></script>
  <script src="./javascript/slider-recent.js" defer></script>


  <!-- Parallax Effect -->
  <script src="./javascript/home-parallax.js" defer></script>

  <!-- Default -->
  <script src="./build/javascript/app.js"></script>

</body>

</html>