<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Climbings - Index</title>

  <meta name="robots" content="noindex, nofollow">


  <!-- Bootstrap 4 Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <style>
    a {
      display: inline-block;
      width: 250px;
    }
  </style>
</head>

<body>

  <div class="container pt-5">
    <header class="pb-3">
      <h1>Climbings - Index</h1>
    </header>

    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>HTML Templates</h2>
    </div>

    <ul>
      <li><a href="./home.html">home.html</a> Home</li>
      <li><a href="./blog.html">blog.html</a> Blog Front Page</li>
      <li><a href="./blog-post.html">blog-post.html</a> Blog Post</li>
      <li>---------------</li>
      <li><a href="./work-details-pratter.html">work-details-pratter.html</a> Work Details - Pratter</li>
      <li><a href="./work-details-airly-music.html">work-details-airly-music.html</a> Work Details - Airly Music</li>
    </ul>


    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>Main Site</h2>
    </div>

    <ul>
      <li><a href="https://climbings.com">climbings.com</a> Index Page</li>
      <li><a href="https://climbings.com/404">climbings.com/404</a> 404 Page</li>
      <li><a href="https://climbings.com/wp-content/themes/climbings/assets/">Assets</a> Updated Templates</li>
    </ul>


  </div>

</body>

</html>